{
  "$schema": "node_modules/wrangler/config-schema.json",
  "compatibility_date": "2025-12-26",
  "name": "skland-daily-attendance",
  "compatibility_flags": ["nodejs_als"],
  "observability": {
    "enabled": true
  },
  "kv_namespaces": [
    {
      "binding": "KV","id": "eed6330e7a26453d8ec865d40bceac73"
    }
  ],
  "triggers": {
    "crons": ["30 0/2 * * *"]
  }
}
